{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 84,
    "lineage": "604c4506-1040-48df-a671-0a3363850582",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "geth"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
