{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 93,
    "lineage": "604c4506-1040-48df-a671-0a3363850582",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.206.145.28"
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "module.geth"
                    ],
                    "primary": {
                        "id": "eipalloc-c6e88ff6",
                        "attributes": {
                            "association_id": "eipassoc-e52488d7",
                            "domain": "vpc",
                            "id": "eipalloc-c6e88ff6",
                            "instance": "i-0273665cc136cb2ac",
                            "network_interface": "eni-9a5c984c",
                            "private_ip": "172.31.44.253",
                            "public_ip": "34.206.145.28",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "geth"
            ],
            "outputs": {
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-0273665cc136cb2ac"
                }
            },
            "resources": {
                "aws_ebs_volume.mogura-geth-hdd": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0572d4be309b2a73d",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-0572d4be309b2a73d",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "1",
                            "tags.Name": "Mogura-Geth Data Volume",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.mogura-geth": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.mogura-geth-security-group"
                    ],
                    "primary": {
                        "id": "i-0273665cc136cb2ac",
                        "attributes": {
                            "ami": "ami-5dc2f74b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.2659407853.delete_on_termination": "false",
                            "ebs_block_device.2659407853.device_name": "/dev/sdf",
                            "ebs_block_device.2659407853.encrypted": "false",
                            "ebs_block_device.2659407853.iops": "300",
                            "ebs_block_device.2659407853.snapshot_id": "",
                            "ebs_block_device.2659407853.volume_size": "100",
                            "ebs_block_device.2659407853.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0273665cc136cb2ac",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "ipv6_addresses.#": "0",
                            "key_name": "personal-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9a5c984c",
                            "primary_network_interface_id": "eni-9a5c984c",
                            "private_dns": "ip-172-31-44-253.ec2.internal",
                            "private_ip": "172.31.44.253",
                            "public_dns": "ec2-34-206-145-28.compute-1.amazonaws.com",
                            "public_ip": "34.206.145.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.1775818724": "mogura-geth-security-group",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-f20fbaa8",
                            "tags.%": "1",
                            "tags.Name": "Mogura-Geth Node",
                            "tenancy": "default",
                            "user_data": "21fd22fc088af11e17a1c771fab0776ec608dcb7",
                            "volume_tags.%": "1",
                            "volume_tags.Name": "Mogura-Geth Data Volume",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_key_pair.personal_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "personal-key",
                        "attributes": {
                            "fingerprint": "45:45:69:f2:89:db:de:f8:64:6c:71:87:36:a5:75:8c",
                            "id": "personal-key",
                            "key_name": "personal-key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDewWgJDZ8FEs8SnjkXJ9X8lnnopN/PCIMYY/VZ0ytv7s2xZc4N46SmKtEKJhG/Yb7LBIksv6yjpwZF2G+Bj5iQ24LoZHTMYw3lAvIqve/vu1TFz4+0td0mTw7jg6nAuvn/bNfdr3PUJ8wb41Xwokz61msN+D2oKd9AcxI4ZpOCdEi/dBaGsGwrXDJFyIKgBPWZqSB3X+s4xjG8mHY+mH+upeGymO9/0+/yiqJa3nFHs048vSRPFVm4tLMgOtPR5fceJvv4YSJxTHdNJe0InokJFIaawtQyVzqpapNsvSettZISTZytInZJoZSFG4OgW/5FYIfZSKC/5V6albz0mIJ7 aki@iknowhtml"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.mogura-geth-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-23309752",
                        "attributes": {
                            "description": "Allow SSH, HTTP/HTTPS, JSON-RPC and Ethereum traffic",
                            "egress.#": "5",
                            "egress.1115251258.cidr_blocks.#": "1",
                            "egress.1115251258.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1115251258.from_port": "30303",
                            "egress.1115251258.ipv6_cidr_blocks.#": "0",
                            "egress.1115251258.prefix_list_ids.#": "0",
                            "egress.1115251258.protocol": "UDP",
                            "egress.1115251258.security_groups.#": "0",
                            "egress.1115251258.self": "false",
                            "egress.1115251258.to_port": "30303",
                            "egress.1830867511.cidr_blocks.#": "1",
                            "egress.1830867511.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1830867511.from_port": "30303",
                            "egress.1830867511.ipv6_cidr_blocks.#": "0",
                            "egress.1830867511.prefix_list_ids.#": "0",
                            "egress.1830867511.protocol": "TCP",
                            "egress.1830867511.security_groups.#": "0",
                            "egress.1830867511.self": "false",
                            "egress.1830867511.to_port": "30303",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "TCP",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2371292219.cidr_blocks.#": "1",
                            "egress.2371292219.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2371292219.from_port": "8545",
                            "egress.2371292219.ipv6_cidr_blocks.#": "0",
                            "egress.2371292219.prefix_list_ids.#": "0",
                            "egress.2371292219.protocol": "TCP",
                            "egress.2371292219.security_groups.#": "0",
                            "egress.2371292219.self": "false",
                            "egress.2371292219.to_port": "8545",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "TCP",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-23309752",
                            "ingress.#": "6",
                            "ingress.1115251258.cidr_blocks.#": "1",
                            "ingress.1115251258.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1115251258.from_port": "30303",
                            "ingress.1115251258.ipv6_cidr_blocks.#": "0",
                            "ingress.1115251258.protocol": "UDP",
                            "ingress.1115251258.security_groups.#": "0",
                            "ingress.1115251258.self": "false",
                            "ingress.1115251258.to_port": "30303",
                            "ingress.1830867511.cidr_blocks.#": "1",
                            "ingress.1830867511.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1830867511.from_port": "30303",
                            "ingress.1830867511.ipv6_cidr_blocks.#": "0",
                            "ingress.1830867511.protocol": "TCP",
                            "ingress.1830867511.security_groups.#": "0",
                            "ingress.1830867511.self": "false",
                            "ingress.1830867511.to_port": "30303",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "TCP",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2371292219.cidr_blocks.#": "1",
                            "ingress.2371292219.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2371292219.from_port": "8545",
                            "ingress.2371292219.ipv6_cidr_blocks.#": "0",
                            "ingress.2371292219.protocol": "TCP",
                            "ingress.2371292219.security_groups.#": "0",
                            "ingress.2371292219.self": "false",
                            "ingress.2371292219.to_port": "8545",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "TCP",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "mogura-geth-security-group",
                            "owner_id": "788911287732",
                            "tags.%": "0",
                            "vpc_id": "vpc-7551ec0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_volume_attachment.ebs_att": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.mogura-geth-hdd",
                        "aws_instance.mogura-geth"
                    ],
                    "primary": {
                        "id": "vai-1730330290",
                        "attributes": {
                            "device_name": "/dev/sdf",
                            "id": "vai-1730330290",
                            "instance_id": "i-0273665cc136cb2ac",
                            "skip_destroy": "true",
                            "volume_id": "vol-0572d4be309b2a73d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
