{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 10,
    "lineage": "498b0ab8-6643-42e8-bf03-2af7229f3e02",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.spot_fleet_role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.spot-fleet-assume-role-policy"
                    ],
                    "primary": {
                        "id": "spot_fleet_role",
                        "attributes": {
                            "arn": "arn:aws:iam::788911287732:role/system/spot_fleet_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-06-24T19:43:03Z",
                            "id": "spot_fleet_role",
                            "name": "spot_fleet_role",
                            "path": "/system/",
                            "unique_id": "AROAJFF7ZNJY4GKFS2KOY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.ethminer-security-group": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-f9be1888",
                        "attributes": {
                            "description": "Allow SSH and JSON-RPC traffic",
                            "egress.#": "1",
                            "egress.2371292219.cidr_blocks.#": "1",
                            "egress.2371292219.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2371292219.from_port": "8545",
                            "egress.2371292219.ipv6_cidr_blocks.#": "0",
                            "egress.2371292219.prefix_list_ids.#": "0",
                            "egress.2371292219.protocol": "TCP",
                            "egress.2371292219.security_groups.#": "0",
                            "egress.2371292219.self": "false",
                            "egress.2371292219.to_port": "8545",
                            "id": "sg-f9be1888",
                            "ingress.#": "2",
                            "ingress.2371292219.cidr_blocks.#": "1",
                            "ingress.2371292219.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2371292219.from_port": "8545",
                            "ingress.2371292219.ipv6_cidr_blocks.#": "0",
                            "ingress.2371292219.protocol": "TCP",
                            "ingress.2371292219.security_groups.#": "0",
                            "ingress.2371292219.self": "false",
                            "ingress.2371292219.to_port": "8545",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "TCP",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "ethminer-security-group",
                            "owner_id": "788911287732",
                            "tags.%": "0",
                            "vpc_id": "vpc-7551ec0c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.spot-fleet-assume-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "1903849331",
                        "attributes": {
                            "id": "1903849331",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.1134724139.identifiers.#": "1",
                            "statement.0.principals.1134724139.identifiers.3655884555": "ec2.amazonaws.com",
                            "statement.0.principals.1134724139.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
